{
  "appId": "xyz.koodoreader.selfbuild",
  "appName": "Koodo Reader (Self-build)",
  "webDir": "build",
  "android": {
    "allowMixedContent": true,
    "androidScheme": "https"
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    }
  }
}
